<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_solar_system_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.com.dxlab.fragmentsthree.SolarSystemFragment"
    android:orientation="vertical"
    android:background="@color/navy">

    <TextView
        android:id="@+id/tvSolarSystem_FSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solar_system"
        android:textColor="@android:color/white"
        android:textSize="20dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSpot_FSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dip"/>
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandListView_FSS"
            android:layout_gravity="center_horizontal"
            android:indicatorRight="250dp"
            android:indicatorLeft="200dp" />
    </LinearLayout>

</LinearLayout>